#CodeMix Usage Data
#Tue Oct 12 18:32:11 CDT 2021
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=855b81d1-76ab-47a7-b117-fe913370f494
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=c020ab5a3dcb96c405be992fab8409fd
misc/systemId=1ceab193b9c62791657
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=1824534346
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=Oct 12, 2021, 11\:32\:11 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=105686
