debug =true
spring.datasource.url=jdbc:mysql://localhost:3306/se452
spring.datasource.username=root
spring.datasource.password=valencia25

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.sql.init.schema-locations=schema.sql
spring.sql.init.platform=mysql


spring.sql.init.mode=always




spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=DEBUG
