<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0446aa;
      color: white;
    }
    </style>
</head>
    <body>
      <p th:text="${hotelReview.name}"></p>
      <p th:text="${hotelReview.stars} +' stars'"></p>
      <p th:text="${hotelReview.review}"></p>


      
        <form th:action="@{/hotelreservation}" th:object="${hotelReservation}" method="post">
            
            <input type="hidden" th:field="*{hotel}" th:value="${hotel.id}" />
             <p><input type="submit" value="add hotel"   placeholder="reservation"/> </p>
        </form>

        <a th:href="@{/bookhotel}">go back</a>
        <p></p>
        
    </body>
</html>