<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Brands</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0446aa;
      color: white;
    }
    </style>
</head>
    <body>
        <table class="table table-bordered">
			<thead>
				<tr>
				
					<th>Name</th>
					<th>Price</th>
                    <th>Click link to view hotel</th>
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="hotel : ${hotels}">
					
					<td th:text="${hotel.name}"/>
                    <td th:text="${hotel.cost}"/>
					<td><a th:href="@{/hotel/{id} (id=${hotel.id})}">View hotel</a></td>
					
				</tr>
			</tbody>
		</table>
    </body>
</html>