<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
width: 50%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus,input[type=email] :focus {
background-color: #ddd;
outline: none;
}

/* Overwrite default styles of hr */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.submitbtn {
background-color: hsl(240, 100%, 75%);
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 50%;
opacity: 0.9;
}

.submitbtn:hover {
opacity:1;
}

/* Add a blue text color to links */
a {
color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
background-color: #f1f1f1;
text-align: center;
}
</style>
</head>
<body>
    <p>Hey</p>
    <div th:if="${password!=null}">
		Passwords dont match ! Enter again
	</div>
    <body class="hold-transition login-page">
        <div class="login-box">
            <div class="login-logo">
                <div class="card">
                    <div class="card-body login-card-body">
                        <p class="login-box-msg">Sign in to start your session</p>
                        <p th:if="${loginError}" class="error">Wrong user or password</p>
                        <form th:action="@{/user}" method="post" th:object="${newUser}">
                            <div th:if="${param.error}">
                                <div class="alert alert-danger">
                                    Invalid username or password.
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="email" class="form-control" name="username" placeholder="Email" th:field=*{email}>
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <span class="fas fa-envelope"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" name="password" class="form-control" placeholder="Password" th:field=*{password}>
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <span class="fas fa-lock"></span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-4">
                                    <button type="submit" class="submitbtn">Sign In</button>
                                </div>
                                <!-- /.col -->
                            </div>
                        </form>

    

</body>


</html>